akka {
  loglevel = "DEBUG"
}

tinkerforge {
  connections: [
    {
      host = localhost
      port = 4223
    }
  ],
  bricklets {
    outdoorWeather {
      uid = "FaB"
      updateInterval = "1 minute"
    }
  }
}

db {
  default {
    driver = ""
    url = ""
    user = ""
    password = ""

  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = false
      logLevel = info
      warningEnabled = true
      warningThresholdMillis = 1000
      warningLogLevel = warn
      singleLineMode = false
      printUnprocessedStackTrace = false
      stackTraceDepth = 10
    }
  }
}